$black: #000;
$hight-light: #01d277;
$cards-black: #151515;
$resultcard: rgba(0, 0, 0, 0.7);
$white: #fff;
$gray: #ccc;
$transparent: rgba(0, 0, 0, 0);

body {
  background: $black;
  color: $white;
  letter-spacing: 0.1rem;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

.loader-wrapper {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.header {
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    $black,
    $resultcard,
    $transparent
  );
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 80px;
  top: 0;
  left: 0;
  padding: 0 20px;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.logo {
  height: 50%;
}
.controls {
  align-items: center;
  border: 2px solid $white;
  border-radius: 30px;
  display: flex;
  height: 30px;
  padding: 0 10px;
  select {
    appearance: none;
    background: none;
    border: 0;
    border-left: 2px solid $white;
    color: $white;
    height: 30px;
    letter-spacing: 0.15rem;
    outline: none;
    padding: 0 5px;
  }
  option {
    color: $black;
  }
  input {
    background: none;
    border: 0;
    color: $white;
    outline: none;
    height: 30px;
    max-width: 65px;
    transition: 0.3s ease-in-out;
  }
}
.main-wrapper {
  display: flex;
}
.genrelist {
  display: inline;
  margin: 15px 0;
  padding: 0;
  li {
    border: 1px solid $white;
    border-radius: 3px;
    padding: 3px 8px;
    display: inline-block;
    list-style: none;
    margin: 5px;
  }
}
.castlist {
  margin: 0;
  padding: 0;
  li {
    cursor: zoom-in;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, $gray 0%, $black 100%);
    border-image-slice: 1;
    list-style: none;
    overflow: hidden;
    position: relative;
    opacity: 0.5;
    transition: 0.3s ease-in-out;
    &:hover {
      opacity: 1;
      &::before {
        opacity: 0;
      }
    }
    &::before {
      border-bottom: $transparent 50px solid;
      border-left: $transparent 20px solid;
      border-top: $black 50px solid;
      border-right: $black 20px solid;
      content: "";
      display: block;
      position: absolute;
      left: 145px;
      top: 0;
      transition: 0.3s ease-in-out;
    }
  }
  figure {
    align-items: center;
    display: flex;
    margin: 0;
    height: 100px;
  }
  img {
    width: 185px;
  }
  figcaption {
    margin-left: 20px;
  }
}
.imagepanel {
  height: 100vh;
  overflow: hidden;
  width: 50%;
  position: relative;
  img {
    height: 100%;
    object-fit: cover;
    opacity: 1;
    width: 100%;
  }
}
.contentpanel {
  box-sizing: border-box;
  height: 100vh;
  overflow: auto;
  padding: 50px 20px 0 0;
  width: 50%;
  header {
    padding-left: 20px;
  }
  main {
    padding-left: 20px;
    div {
      line-height: 1.8rem;
    }
  }
  footer {
    h2 {
      padding-left: 20px;
    }
  }
}
.search-result {
  position: fixed;
  top: 80px;
  right: 0;
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    box-sizing: border-box;
    list-style: none;
    height: calc(20vh - 14px);
    padding-bottom: 10px;
    max-width: 400px;
    width: 80vw;
    perspective: 1000px;
    @for $i from 1 through 5 {
      &:nth-of-type(#{$i}) {
        div {
          transition-delay: $i * 0.05s;
        }
      }
    }
  }
  .card {
    background-size: cover;
    background-repeat: no-repeat;
    border-left: 5px solid $hight-light;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    height: 100%;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    width: 100%;
  }
  .card-mask {
    background-image: linear-gradient(to right, $black, $transparent);
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .card-overview {
    font-size: 0.8rem;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: calc(100% - 20px);
  }
}
.flip-enter {
  .card {
    transform: rotateY(-90deg);
    opacity: 0.01;
  }
}
.flip-enter-active {
  .card {
    transform: rotate(0deg);
    opacity: 1;
    transition: 300ms ease-in;
  }
}
.flip-exit {
  .card {
    transform: rotateY(0deg);
    opacity: 1;
  }
}
.flip-exit-active {
  .card {
    transform: rotateY(-90deg);
    opacity: 0.01;
    transition: 300ms ease-in;
  }
}
@media screen and(max-width:768px) {
  .main-wrapper {
    flex-direction: column;
  }
  .imagepanel {
    width: 100%;
    height: 140vw;
  }
  .contentpanel {
    padding-top: 0;
    height: 100%;
    width: 100%;
  }
}
